{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 100,
  "lineage": "3871a3f0-f386-bdbe-4d89-f75684f24ed0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:797495827785:cluster/lbr-cluster-2b09bc1",
            "cluster_name": "lbr-cluster-2b09bc1",
            "id": "arn:aws:ecs:us-west-2:797495827785:cluster/lbr-cluster-2b09bc1",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 2,
            "service_connect_defaults": [],
            "setting": [],
            "status": "ACTIVE",
            "tags": {
              "deployed_by": "pulumi",
              "environment": "west",
              "owner": "lbriggs",
              "project": "ecs",
              "tailscale_org": "lbrlabs.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "secret_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "982638421",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"secretsmanager:GetSecretValue\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0202ad38b46686dc5"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-09a084f1a1914022d",
              "subnet-0ddf8cb41e55370e1"
            ],
            "tags": {
              "SubnetType": "Public"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797495827785:policy/secrets",
            "attachment_count": 1,
            "description": "Secrets for Tailscale Fargate Subnet Router",
            "id": "arn:aws:iam::797495827785:policy/secrets",
            "name": "secrets",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TLTUTVE7B5ZEGLTJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.tailscale_key",
            "data.aws_iam_policy_document.secret_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-lbr-fargate-subnetrouter-20240517223621790300000001",
            "policy_arn": "arn:aws:iam::797495827785:policy/secrets",
            "role": "ecs-task-execution-lbr-fargate-subnetrouter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secrets",
            "aws_secretsmanager_secret.tailscale_key",
            "data.aws_iam_policy_document.secret_policy",
            "module.subnetrouter.aws_iam_role.exec_role",
            "module.subnetrouter.data.aws_iam_policy_document.ecs_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "tailscale_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd",
            "kms_key_id": "",
            "name": "tailscale_auth_key",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "tailscale_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd",
            "id": "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd|terraform-20240517223302798600000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd",
            "secret_string": "tskey-auth-ks8YGGegP711CNTRL-sQW4g9StAJRRMDMpHfuVJRqbF1jHYVrdi",
            "version_id": "terraform-20240517223302798600000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.tailscale_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:797495827785:security-group/sg-07caf2e9fbe418557",
            "description": "Security group for Tailscale Fargate Subnet Router",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07caf2e9fbe418557",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 41641,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 41641
              }
            ],
            "name": "terraform-20240517215725900000000001",
            "name_prefix": "terraform-",
            "owner_id": "797495827785",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0202ad38b46686dc5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:797495827785:security-group-rule/sgr-0eaa74fc1e18326f8",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0eaa74fc1e18326f8",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-07caf2e9fbe418557",
            "security_group_rule_id": "sgr-0eaa74fc1e18326f8",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.tailscale"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:797495827785:security-group-rule/sgr-0a7b42347b33e2b7b",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 41641,
            "id": "sgr-0a7b42347b33e2b7b",
            "ip_protocol": "udp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "security_group_id": "sg-07caf2e9fbe418557",
            "security_group_rule_id": "sgr-0a7b42347b33e2b7b",
            "tags": null,
            "tags_all": {},
            "to_port": 41641
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_security_group.tailscale"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_logs_tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2453560470",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:DescribeLogGroups\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-west-2:797495827785:log-group:/ecs/lbr-fargate-subnetrouter\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"logs:DescribeLogGroups\",\"Resource\":\"*\"},{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:us-west-2:797495827785:log-group:/ecs/lbr-fargate-subnetrouter\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:DescribeLogGroups"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:797495827785:log-group:/ecs/lbr-fargate-subnetrouter"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:797495827785:log-group:/ecs/lbr-fargate-subnetrouter",
            "id": "/ecs/lbr-fargate-subnetrouter",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/lbr-fargate-subnetrouter",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:797495827785:cluster/lbr-cluster-2b09bc1",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:797495827785:service/lbr-cluster-2b09bc1/lbr-fargate-subnetrouter",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "lbr-fargate-subnetrouter",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-07caf2e9fbe418557"
                ],
                "subnets": [
                  "subnet-09a084f1a1914022d",
                  "subnet-0ddf8cb41e55370e1"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-west-2:797495827785:task-definition/lbr-fargate-subnetrouter:10",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_secretsmanager_secret.tailscale_key",
            "aws_security_group.tailscale",
            "data.aws_ecs_cluster.main",
            "data.aws_subnets.private",
            "module.subnetrouter.aws_cloudwatch_log_group.tailscale",
            "module.subnetrouter.aws_ecs_task_definition.tailscale",
            "module.subnetrouter.aws_iam_role.exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:797495827785:task-definition/lbr-fargate-subnetrouter:10",
            "arn_without_revision": "arn:aws:ecs:us-west-2:797495827785:task-definition/lbr-fargate-subnetrouter",
            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"TS_HOSTNAME\",\"value\":\"fargate-subnetrouter\"},{\"name\":\"TS_ROUTES\",\"value\":\"172.16.0.0/16\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"tailscale\",\"status\"],\"interval\":30,\"retries\":3,\"startPeriod\":0,\"timeout\":5},\"image\":\"tailscale/tailscale\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/lbr-fargate-subnetrouter\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"tailscale\",\"portMappings\":[],\"secrets\":[{\"name\":\"TS_AUTH_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:us-west-2:797495827785:secret:tailscale_auth_key-N5o2Cd\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::797495827785:role/ecs-task-execution-lbr-fargate-subnetrouter",
            "family": "lbr-fargate-subnetrouter",
            "id": "lbr-fargate-subnetrouter",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_secretsmanager_secret.tailscale_key",
            "module.subnetrouter.aws_cloudwatch_log_group.tailscale",
            "module.subnetrouter.aws_iam_role.exec_role"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_logs_tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797495827785:policy/ecs-task-logs-lbr-fargate-subnetrouter",
            "attachment_count": 1,
            "description": "Permissions for ECS task to write logs for Tailscale",
            "id": "arn:aws:iam::797495827785:policy/ecs-task-logs-lbr-fargate-subnetrouter",
            "name": "ecs-task-logs-lbr-fargate-subnetrouter",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:DescribeLogGroups\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-2:797495827785:log-group:/ecs/lbr-fargate-subnetrouter\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TLTUTVEUQIZUPGIL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnetrouter.aws_cloudwatch_log_group.tailscale",
            "module.subnetrouter.data.aws_iam_policy_document.ecs_task_logs_tailscale"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797495827785:role/ecs-task-lbr-fargate-subnetrouter",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-17T21:57:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-lbr-fargate-subnetrouter",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::797495827785:policy/ecs-task-logs-lbr-fargate-subnetrouter"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-lbr-fargate-subnetrouter",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3TLTUTVESXUXLKVZX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnetrouter.data.aws_iam_policy_document.ecs_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797495827785:role/ecs-task-execution-lbr-fargate-subnetrouter",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-17T21:57:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-execution-lbr-fargate-subnetrouter",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::797495827785:policy/secrets",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecs-task-execution-lbr-fargate-subnetrouter",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3TLTUTVEWOQXPHOFN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnetrouter.data.aws_iam_policy_document.ecs_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_logs_tailscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-lbr-fargate-subnetrouter-20240517215727104500000003",
            "policy_arn": "arn:aws:iam::797495827785:policy/ecs-task-logs-lbr-fargate-subnetrouter",
            "role": "ecs-task-lbr-fargate-subnetrouter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnetrouter.aws_cloudwatch_log_group.tailscale",
            "module.subnetrouter.aws_iam_policy.ecs_task_logs_tailscale",
            "module.subnetrouter.aws_iam_role.ecs_task_tailscale",
            "module.subnetrouter.data.aws_iam_policy_document.ecs_assume_role",
            "module.subnetrouter.data.aws_iam_policy_document.ecs_task_logs_tailscale"
          ]
        }
      ]
    },
    {
      "module": "module.subnetrouter",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "exec_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-task-execution-lbr-fargate-subnetrouter-20240517215727082000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs-task-execution-lbr-fargate-subnetrouter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnetrouter.aws_iam_role.exec_role",
            "module.subnetrouter.data.aws_iam_policy_document.ecs_assume_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
